let base := '1994-01-01',
let basedate(add := '+0 seconds') := foreigncall('date', date, {base, add}),
lineitem
.filter(l_commitdate < l_receiptdate
        && l_shipdate < l_commitdate
        && l_receiptdate >= basedate()
        && l_receiptdate < basedate(add := '+1 year') && l_shipmode.in({'MAIL', 'SHIP'}))
.join(orders, o_orderkey=l_orderkey)
.groupby(l_shipmode, {high_line_count:=sum(case({o_orderpriority = '1-URGENT' || o_orderpriority = '2-HIGH' => 1}, else:=0)),
                      low_line_count:=sum(case({o_orderpriority <> '1-URGENT' && o_orderpriority <> '2-HIGH' => 1}, else:=0))})
.orderby(l_shipmode)

