let date(spec, modifier := '+0 seconds') := foreigncall('date', date, {spec, modifier}),
let extractYear(date) := foreigncall('strftime', text, {'%Y', date})::integer,
supplier
.join(lineitem.filter(l_shipdate.between(date('1995-01-01'), date('1996-12-31'))), s_suppkey=l_suppkey)
.join(orders, o_orderkey=l_orderkey)
.join(customer, c_custkey=o_custkey)
.join(nation.as(n1), s_nationkey=n1.n_nationkey)
.join(nation.as(n2), c_nationkey=n2.n_nationkey)
.filter((n1.n_name = 'FRANCE' && n2.n_name = 'GERMANY') || (n1.n_name = 'GERMANY' && n2.n_name = 'FRANCE'))
.map({supp_nation:=n1.n_name, cust_nation:=n2.n_name, l_year:=extractYear(l_shipdate), volume:=l_extendedprice * (1 - l_discount)})
.groupby({supp_nation, cust_nation, l_year}, {revenue:=sum(volume)})
.orderby({supp_nation, cust_nation, l_year})

